upstream fe {
    server front-end:4000;
}

upstream back-end {
    server back-end:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://fe;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /back-end/(.*) /$1 break;
        proxy_pass http://back-end;
    }
}